<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016 Florent Anders
You are not allowed to use this resource without contacting
play@fa.bugs3.com and asking for the permission to use it.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/toolbar_background_color"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background_color"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:background="?attr/toolbar_background_color"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/newabouticon" />

            <TextView
                android:text="@string/app_name"
                android:id="@+id/ListeningLogoTextView"
                android:layout_width="wrap_content"
                android:fitsSystemWindows="false"
                android:textColor="?android:textColorPrimary"
                android:textSize="55sp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/copyright"
                android:id="@+id/CopyrightTextView"
                android:layout_marginTop = "30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/thanks_translators"
                android:id="@+id/ItalianTextView"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?android:textColorPrimary"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
